<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="appIntranetCIA.web.page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    


    <meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../Content/master/img/favicon.ico"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>:: GARAMENDI ::</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <link href="../Content/master/css/bootstrap.min.css" rel="stylesheet" />


    <link href="../Content/master/css/animate.min.css" rel="stylesheet" />

    <link href="../Content/master/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="../Content/master/css/demo.css" rel="stylesheet" />



      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css' />
      

    <link href="../Content/master/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <script src="../Content/Utilidades.js"></script>

</head>
<body>
    <form id="form1" runat="server">
    
        



        
<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="../Content/master/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    INTRANET COMERCIAL
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a  href="index.aspx">
                        <i class="pe-7s-graph"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="clientes.aspx">
                        <i class="pe-7s-user"></i>
                        <p>Clientes</p>
                    </a>
                </li>
                
                <li>
                    <a href="inventario.aspx">
                        <i class="pe-7s-news-paper"></i>
                        <p>Inventario</p>
                    </a>
                </li>
               <li>
                    <a href="ventas.aspx">
                        <i class="pe-7s-science"></i>
                        <p>Ventas</p>
                    </a>
                </li>
               
				
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> <asp:ContentPlaceHolder ID="titlePage" runat="server">  </asp:ContentPlaceHolder></a>
                </div>
                <div class="collapse navbar-collapse">
                    

                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>
                            <a href="login/Login.aspx">
                                SALIR
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">

                <asp:ContentPlaceHolder ID="body" runat="server">

        
                 </asp:ContentPlaceHolder>
                
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
               
                <p class="copyright pull-right">
                    &copy; <% DateTime.Now.Year.ToString(); %> <a href="">UNITEC-PERU</a>  Derechos reservados.
                </p>
            </div>
        </footer>

    </div>
</div>



    </form>
</body>




<script src="../Content/master/js/jquery-1.10.2.js"></script>
<script src="../Content/master/js/bootstrap.min.js"></script>
<script src="../Content/master/js/bootstrap-checkbox-radio-switch.js"></script>
<script src="../Content/master/js/chartist.min.js"></script>
<script src="../Content/master/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="../Content/master/js/light-bootstrap-dashboard.js"></script>
<script src="../Content/master/js/demo.js"></script>



    
	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	

    	});
	</script>

</html>
